<a!DOCYPE html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/templatehomepage.css"  />
    
        <title>Document</title>
    </head>
    <body> 
    <header>
        <div class="linha"> 
            <div class="logo"> LOGO</div>
            <div class="menu"> MENU</div>
        </div>
    </header>

    <div class="linha">
        <div class="principal"> PRINCIPAL</div>
    </div>
    <div class="linha">
        <div class="mapa"> MAPA</div>
        <div class="coluna">
            <div class="direito"> DIREITOS</div>
            <div class="rodape"> RODAPE</div>
        </div>
    </div>
    </body>
</html>